<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/scss/template.css">
    <link rel="stylesheet" href="../styles/plugins/lightbox/ekko-lightbox.css">

    <title>Lekha Deshmukh</title>
    <style>
        @font-face {
            font-family: 'PT Sans';
            src: url('../assets/fonts/PTSans-Italic.woff') format('woff');
            font-weight: normal;
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'PT Sans';
            src: url('../assets/fonts/PTSans-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: 'PT Sans';
            src: url('../assets/fonts/PTSans-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <a class="" href="../index.html">Home</a>
        <a class="" href="../work.html">Work</a>
        <a class="active" href="../visuals.html">Experiments</a>
        <a class="" href="../about.html">About</a>
    </nav>
    <div class="logo"> <a href="../index.html">ld.in.design</a></div>
    <div class="container">
        <!-- <div class="row"> -->
        <div class="sidebar">

            <a href="../index.html">
                <div class="menu-item ">Home</div>
            </a>
            <a href="../work.html">
                <div class="menu-item">Work</div>
            </a>
            <a href="../visuals.html">
                <div class="menu-item active">Experiments</div>
            </a>
            <a href="../about.html">
                <div class="menu-item">About</div>
            </a>
        </div>
        <div class="content">
            <div class="row">

                <div class="col-md-11">

                    <div class="case-study">
                        <div class="case-name">
                            CSS Sprite Animation
                        </div>

                        <div class="case-content mt-5">
                            I created the below GIF animation for the very 1st time using CSS Sprite. I found sprite
                            images of these characters on the web, hence made use of them.
                        </div>


                        <div class="case-content">
                            The ideation behind this animation was that of team members completing tasks to beat the
                            monster. For every task completed before the deadline, the monster will lose its health.
                        </div>

                        <a href="../assets/images/visualsImg/animation/FINAL-TRACK-GAME-MODE.gif"
                            data-toggle="lightbox">
                            <img class="info-img"
                                src="../assets/images/visualsImg/animation/FINAL-TRACK-GAME-MODE.gif" /></a>


                    </div>

                </div>
            </div>

            <div class="row next-prev">
                <div class="col-md-5 text-left">
                    <div class="next-prev-label">
                        Previous
                    </div>
                    <div class="next-prev-name">
                        <a href="era.html"> Designing the course home page for ERA LMS Portal</a>
                    </div>
                </div>
                <div class="col-md-5 text-right">
                    <div class="next-prev-label">
                        Next
                    </div>
                    <div class="next-prev-name">
                        <a href="conferenceMode.html"> Interaction Design implementing Hick's Law</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="../styles/plugins/lightbox/ekko-lightbox.min.js" />
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <div class="footer">
        Crafted and created by <strong>Lekha Deshmukh</strong>
    </div>
</body>

</html>