<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/scss/template.css">
    <link rel="stylesheet" href="../styles/plugins/lightbox/ekko-lightbox.css">

    <title>Lekha Deshmukh</title>
    <style>
        @font-face {
            font-family: 'PT Sans';
            src: url('../assets/fonts/PTSans-Italic.woff') format('woff');
            font-weight: normal;
            font-weight: 400;
            font-style: italic;

        }

        @font-face {
            font-family: 'PT Sans';
            src: url('../assets/fonts/PTSans-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: 'PT Sans';
            src: url('../assets/fonts/PTSans-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <a class="" href="../index.html">Home</a>
        <a class="" href="../work.html">Work</a>
        <a class="active" href="../visuals.html">Experiments</a>
        <a class="" href="../about.html">About</a>
    </nav>
    <div class="logo"> <a href="../index.html">ld.in.design</a></div>
    <div class="container">
        <!-- <div class="row"> -->
        <div class="sidebar">

            <a href="../index.html">
                <div class="menu-item ">Home</div>
            </a>
            <a href="../work.html">
                <div class="menu-item">Work</div>
            </a>
            <a href="../visuals.html">
                <div class="menu-item active">Experiments</div>
            </a>
            <a href="../about.html">
                <div class="menu-item">About</div>
            </a>
        </div>
        <div class="content">
            <div class="row">

                <div class="col-md-11">

                    <div class="case-study">
                        <div class="case-name">
                            Design for online content development
                        </div>

                        <div class="case-content mt-5">
                            I was developing a new feature in LearniCo which helped teachers to create relevant content
                            from Online Educational Resources(OER).
                        </div>


                        <div class="case-content">
                            The design below opens in fullscreen mode inside the content development platform. With this
                            design teacher can create their presentation quickly and add relevant examples from the
                            world around, with the help of various OER resources available copious on the internet.
                        </div>

                        <a href="../assets/images/visualsImg/ecdo/ECDO - 2.png" data-toggle="lightbox">
                            <img class="info-img" src="../assets/images/visualsImg/ecdo/ECDO - 2.png" /></a>
                        <a href="../assets/images/visualsImg/ecdo/Extended LA OER.png" data-toggle="lightbox">
                            <img class="info-img" src="../assets/images/visualsImg/ecdo/Extended LA OER.png" /></a>


                    </div>

                </div>
            </div>

            <div class="row next-prev">
                <div class="col-md-5 text-left">
                    <div class="next-prev-label">
                        Previous
                    </div>
                    <div class="next-prev-name">
                        <a href="mcqResults.html"> The Design for Highlights & Statistics in LearniCo</a>
                    </div>
                </div>
                <div class="col-md-5 text-right">
                    <div class="next-prev-label">
                        Next
                    </div>
                    <div class="next-prev-name">
                        <a href="okr.html"> Mobile app for having Company goals & objectives on fingertips</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="../styles/plugins/lightbox/ekko-lightbox.min.js" />
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <div class="footer">
        Crafted and created by <strong>Lekha Deshmukh</strong>
    </div>
</body>

</html>